# zerodep

./: .gitignore  README.md  pom.xml
src/main/java/dev/ggok/zerodep/constant/: DataSizeConstants.java  TimeUnitConstants.java
src/main/java/dev/ggok/zerodep/internal/: Constants.java
src/main/java/dev/ggok/zerodep/lambda/: Has.java  Is.java  Not.java  To.java  Ugly.java
src/test/java/dev/ggok/zerodep/: TestUtils.java  TimeUnitConstantsTest.java
src/test/java/dev/ggok/zerodep/constant/: DataSizeConstantsTest.java  TimeUnitConstantsTest.java
src/test/java/dev/ggok/zerodep/internal/: ConstantsTest.java
src/test/java/dev/ggok/zerodep/lambda/: HasTest.java  IsTest.java  NotTest.java  ToTest.java
